# ДОКУМЕНТАЦИЯ https://www.naumen.ru/docs/sd/NSD_manual.htm#setting_user/interface_theme_template.htm

# # # # # # # # # # 
# ОСНОВНЫЕ ПАРАМЕТРЫ
# # # # # # # # # # 

#  основной цвет фона страницы. Рекомендуемое значение: #eff3f8.
baseBackground=#161616
contentHeaderBackground=#111111

# основной цвет текста. Рекомендуемое значение: #323232.
# Цвет присваивается: тексту активной вкладки; заголовкам контентов; текстовым кнопкам без подложки (например, кнопке "Отмена").
# Не рекомендуется изменять значение параметра textColor, так как значение по умолчанию оптимально для контрастности и не утомляет зрение.
textColor=#ffffff

# второстепенный цвет текста
secondaryTextColor=#ffffff

# Акцентный цвет
# Цвет присваивается: кнопкам на панели действий карточки объекта; кнопкам на вкладках первого уровня; кнопкам на формах; контенту, расположенному в верхнем левом углу; панели быстрого доступа в левом меню; пользовательским элементам интерфейса.
accentColor=#ffffff

# Параметры тени контентов
contentShadow=0 4px 6px rgba(0, 0, 0, 0.2)

# Параметры тени модальных окон
darkShadow=0 4px 14px gba(0, 0, 0, 0.2)

# Другие тени
contentShadow=0 4px 6px rgba(0, 0, 0, 0.2)
lightShortShadow=0 2px 8px rgba(0, 0, 0, 0.2)

# ПАРАМЕТРЫ КОНТЕНТА

# цвет фона контентов и фона форм. Рекомендуемое значение — #ffffff.
contentBackground=#262626

# contentBoxShadow=#000000
 
#  цвет заголовка и шеврона в заголовке контента.
blockTitleColor=#ffffff

# # # # # # # # # # # # # #
# ПАРАМЕТРЫ ИКОНОК СИСТЕМЫ
# # # # # # # # # # # # # # 

# цвет иконки;
iconStatColor=#ffffff

# цвет иконки при наведении курсора;
iconHoverColor=#ffffff

# цвет фона подложки иконки
iconBackground=#000000

# цвет фона подложки для иконок в hover-режиме;
iconHoverBackground=#000000

# цвет фона подложки для иконок в active-режиме.
iconActiveBackground=#000000

# # # # # # # # # # # # # # # # # # 
# ПАРАМЕТРЫ ВЕРХНЕЙ ЧАСТИ СТРАНИЦЫ
# # # # # # # # # # # # # # # # # # 

#  цвет фона верхней части страницы;
headerBackground=#202225

# Цвет фона шапки карточки объекта
menuItemTextColor=#202225

# цвет иконок в верхнем меню. Рекомендуется, чтобы значение параметра совпадало со значением параметра "menuItemTextColor";
headerIconColor=#dbd9d9

# цвет фона раскрывающегося списка верхнего меню или кнопки "Еще";
menuPopupBackground=#202225

# цвет фона нижней части открывающегося popup'a
popupFooterBackgroundColor=#202225

# цвет текста на неактивных корешках вкладок карточки объекта и вкладок контента "Панель вкладок";
tabLinkColor=#dbd9d9

# # цвет иконок в верхнем меню
# topMenuButtonTextColor=#dbd9d9

# # цвет иконок в верхнем меню при наведении
# topMenuButtonHoverTextColor=#202225

# цвет текста названия вкладки в раскрывающемся списке;
popupTabLinkColorHover=#ffffff

# цвет текста на корешках корневых вкладок карточки. Если значение параметра не определено, то используется значение параметра "textColor";
contentHeaderLinkColor=#dbd9d9

# цвет текста заголовка страницы;
contentHeaderTextColor=#ffffff

# цвет фона корешка активной вкладки первого уровня (на панели управления карточки объекта).
activeTabColor=#ffffff

# ПАРАМЕТРЫ  КНОПКИ ДОБАВЛЕНИЯ В ВЕРХНЕМ МЕНЮ

# цвет фона кнопки добавления. Если значение параметра не определено (рекомендуется), то используется значение параметра "headerBackground".
topMenuButtonBackground=#ffffff

topMenuItemHoverBackground=#3a3a3a

# цвет фона кнопки при нажатии. Если значение параметра не определено (рекомендуется), то используется значение параметра "topMenuItemHoverBackground".
topMenuButtonHoverBackground=#262626

# цвет текста кнопки при нажатии. Если значение параметра не определено (рекомендуется), то используется значение параметра "topMenuItemHoverTextColor".
topMenuButtonHoverTextColor=#ffffff

# ПАРАМЕТРЫ ВСЕХ КНОПОК ВЕРХНЕЙ ЧАСТИ СТРАНИЦЫ

# цвет текста;
buttonTextColor=#ffffff

# цвет текста при нажатии;
buttonHoverTextColor=#ffffff

# цвет фона кнопки;
buttonBackground=#3a3a3a

# цвет фона кнопки при нажатии;
buttonHoverBackground=#202225

# цвет фона активной кнопки;
buttonActiveBackground=#202225

# цвет фона зажатой кнопки.
buttonPressedBackground=#1d1d1f

# ПАРАМЕТРЫ КНОПОК ССЫЛОК РАСПОЛОЖЕННЫХ В ВЕРХНЕЙ ЧАСТИ СТАРАНИЦЫ

# цвет текста;
contentHeaderActionLinkColor=#f0f0f0

# цвет текста при нажатии.
contentHeaderActionLinkHoverColor=#ffffff

# ПАРАМЕТРЫ КНОПОК, РАСПОЛОЖЕННЫХ НА ПАНЕЛИ ДЕЙСТВИЙ ВКЛАДКИ ПЕРВОГО УРОВНЯ НА КАРТОЧКЕ ОБЪЕКТА

# цвет текста;
tabButtonTextColor=#5d5d5d

# цвет текста при нажатии;
tabButtonHoverTextColor=#ffffff

# цвет фона кнопки;
tabButtonBackground=#3a3a3a

# цвет фона кнопки при нажатии;
tabButtonHoverBackground=#202225

# цвет фона активной кнопки.
tabButtonActiveBackground=#202225

# ПАРАМЕТРЫ КНОПОК ССЫЛОК, РАСПОЛОЖЕННЫХ НА ПАНЕЛИ ДЕЙСТВИЙ ВКЛАДКИ ПЕРВОГО УРОВНЯ НА КАРТОЧКЕ ОБЪЕКТА

# цвет текста;
tabActionLinkColor=#ffffff

# цвет текста при нажатии.
tabActionLinkHoverColor=#202225

# ПАРАМЕТРЫ ПОЛОСЫ ПОД ВЕРХНИМ МЕНЮ

# ширина полосы. Рекомендуемое значение: 4px. Если полоса не нужна, то 0;
headerBorderBottomWidth=0

# цвет полосы под верхним меню. Рекомендуемое значение: #d1d1d1.
headerBorderBottomColor=#202225

# # # # # # # # # # # #
# ПАРАМЕТРЫ ЛЕВОГО МЕНЮ
# # # # # # # # # # # #

# цвет фона всплывающей панели левого меню. Рекомендуемое значение: #ffffff;
leftMenuBackground=#262626

# цвет текста заголовка во всплывающей панели;
leftMenuModuleItemTextColor=#ffffff

# цвет текста раздела;
leftMenuItemTextColor=#ffffff

# цвет форма hover раздела меню
itemSelectedBackground=#343434

# цвет обводки выподающих списков
selectPopupBorder=solid 1px #696969

# цвет элемента выподающего списка при наведении
popupSelectItemHoverBackground=#373737

# цвет разделительной линии между элементами выподающего списка
selectItemBorder=solid 1px #333333

# цвет фона панели быстрого доступа;
quickAccessMenuBackground=#343434

# цвет маркера (иконки или сокращения) в плитке-ссылке;
quickAccessTileLinkColor=#ffffff

# цвет маркера (иконки или сокращения) в плитке раздела.
quickAccessTileColor=#ffffff


# # # # # # # # # # # # # # #
# ПАРАМЕТРЫ ЛОГА УВЕДОМЛЕНИЙ
# # # # # # # # # # # # # # #

#  цвет фона непрочитанного сообщения;
systemNotificationBackgroundColor=#ffffff

# цвет фона непрочитанного сообщения при наведении курсора;
systemNotificationBackgroundColorHover=#ffffff

# цвет границы сообщения.
pushNotificationBorderColor=#ffffff

# цвет полосы по верхнему краю сообщения, отображаемого внизу страницы на всю ширину.
systemNotificationBorderColor=#ffffff

# # # # # # # # # #
# ПРОЧИЕ ПАРАМЕТРЫ
# # # # # # # # # #

# цвет кнопки ОК на форме при наведении
formButtonHoverBackground=#5b5b5b

# цвет кнопки ОТМЕНИть на форме при наведении
cancelButtonHoverBackground=#3a3a3a

#  второстепенный акцентный цвет, используется для подсветки контента при переходе к нему по ссылке;
accentTertiaryColor=#3a3a3a

# подсветка полей на формах при восстановлении данных. Не рекомендуется изменять значение параметра autoInsertValueColor.
autoInsertValueColor=#ffffff

# цвет границ полей ввода;
borderColor=#262626

# цвет текста названий атрибутов в контентах: параметры объекта, параметры связанного объекта, параметры на форме;
attrTitleColor=#cfcfcf

# цвет полосы по верхнему краю сообщения, отображаемого внизу страницы на всю ширину.
tableHeaderColor=#ffffff

# цвет текста названий атрибутов в колонках списков;
systemNotificationBorderColor=#ffffff

# цвет фона в описании атрибута.
infoPanelBackground=#161616

# цвет текста в описании атрибута. Если значение параметра не определено, то используется значение параметра "attrTitleColor".
infoPanelTextColor=#ffffff

# цвет фона выбранной строки в списке;
tableRowSelectedBackground=#383838

# цвет фона hover строки в списке;
tableRowBackgroundHover=#4b4b4b

# цвет фона различных панелей: панель массовых действий в сложных списках, сложная фильтрация и сортировка, блок "Подробнее";
panelBackground=#1a1a1a

# цвет рамки поля в фокусе;
inputFocusBorderColor=#ffffff

# цвет фона полей ввода, выпадающих списков;
inputBackground=#4e4e4e

# цвет текста в полях ввода;
inputTextColor=#ffffff

# цвет ссылок;
linkColor=#ebebeb

# цвет иконки описания атрибута .
attrDescriptionIconColor=#ffffff

# ПАРАМЕТРЫ КНОПКИ ССЫЛКИ ДЛЯ ПОЛЬЗОВАТЕЛЬСКОГО ДЕЙСТВИЯ ПО СОБЫТИЮ

# цвет текста;
userButtonTextColor=#ffffff

# цвет текста при наведении.
userButtonHoverTextColor=#ffffff

# ПАРАМЕТРЫ КНОПОК НА ПАНЕЛИ ДЕЙСТВИЯ КОНТЕНТОВ

# цвет текста;
advlistButtonTextColor=#ffffff

# цвет текста активной кнопки;
advlistButtonActiveTextColor=#ffffff

# цвет текста при нажатии;
advlistButtonHoverTextColor=#ffffff

# цвет текста зажатой кнопки;
advlistButtonPressedTextColor=#ffffff

# цвет фона кнопки;
advlistButtonBackground=#3a3a3a

# цвет фона при нажатии;
advlistButtonHoverBackground=#323232

# цвет фона активной кнопки;
advlistButtonActiveBackground=#181818

# цвет фона зажатой кнопки.
advlistButtonPressedBackground=#181818

# ПАРАМЕТРЫ КНОПОК-ССЫЛОК НА ПАНЕЛИ ДЕЙСТВИЙ КОНТЕНТОВ И КНОПОК ССЫЛОК НА ПАНЕЛИ МАССОВЫЙ ОПЕРАЦИЙ

# цвет текста;
actionLinkColor=#ffffff

# цвет текста при нажатии.
actionLinkHoverColor=#ffffff

# ПАРАМЕТРЫ КНОПОК-ССЫЛОК НА ПАНЕЛИ ДЕЙСТВИЙ КОНТЕНТОВ И КНОПОК ССЫЛОК НА ПАНЕЛИ МАССОВЫЙ ОПЕРАЦИЙ

# цвет фона подложки контролов-иконок в активном состоянии. Рекомендуемое значение: #bbb;
iconActiveBackground=#3a3a3a

# цвет фона подложки контролов-иконок при нажатии. Рекомендуемое значение: #d1d1d1.
iconHoverBackground=#959595

#ПАРАМЕТРЫ КНОПКИ ОТМЕНА НА ФОРМАХ

# цвет фона кнопки;
cancelButtonBackground=#202225

# цвет текста кнопки;
# cancelButtonTextColor=#1a1a1a

# цвет фона бейджей
badgeBackground=#363535

# цвет фона бейджей при наведении
badgeHoverBackground=#666363
